LOGIN=pmarash

#versions
WORDPRESS_VERSION=5.7.2

#Wordpress variables
WP_ADMIN=pmarash
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=wpa@inception.com
WP_USER=biba
WP_USER_PASSWORD=boba
WP_USER_EMAIL=justwpuser@inception.com