LOGIN=pmarash

# MSQL
MYSQL_ROOT_PASSWORD=boba
MYSQL_USER=pmarash
MYSQL_DATABASE=wp_db
MYSQL_PASSWORD=biba
TZ=Europe/Moscow

# WP setup
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=pmarash.42.fr
WORDPRESS_WEBSITE_TITLE=Inception

# WP ADMIN
WORDPRESS_ADMIN_USER=pmarash
WORDPRESS_ADMIN_PASSWORD=boba
WORDPRESS_ADMIN_EMAIL=pmarash@21school.cum
#WP USER1
WP_USER=mikl
WP_USER_EMAIL=miklsckoot@office.cum
WP_USER_PASSWORD=dwite2